# struts2-json-simple

./: .classpath  .project  README.md  pom.xml
src/main/java/ar/com/iterativa/action/: JSONDataAction.java
src/main/java/com/mkyong/common/action/: JSONDataAction.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
